# JSON2View

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/johrusk/myapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/johrusk/myapp/: App.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  Recipe.java  Recipe.kt  RecipeAdapter.kt
app/src/main/java/cz/johrusk/myapp/Activity/: MainActivity.kt
app/src/main/java/cz/johrusk/myapp/Adapter/: RecipeAdapter.kt
app/src/main/java/cz/johrusk/myapp/Fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/cz/johrusk/myapp/Realm/: Recipe.java
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_content.xml  recipe_row.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/johrusk/myapp/: ExampleUnitTest.java
